# LectureBoost

./: README.md
OOPP-master/: .gitlab-ci.yml  README.md  build.gradle
OOPP-master/client/: .gitlab-ci.yml  build.gradle
OOPP-master/client/src/main/java/nl/tudelft/oopp/demo/: CreateRoomApp.java  HomeApp.java  JoinRoomApp.java  RoomApp.java  TestApp.java
OOPP-master/client/src/main/java/nl/tudelft/oopp/demo/communication/: ServerCommunication.java
OOPP-master/client/src/main/java/nl/tudelft/oopp/demo/controllers/: ChooseRoomController.java  CreateRoomController.java  EditRoomController.java  HomeController.java  JoinRoomController.java  RoomController.java  TestSceneController.java
OOPP-master/client/src/main/java/nl/tudelft/oopp/demo/entities/: Feedback.java  FeedbackType.java  Nickname.java  Poll.java  Question.java  Room.java
OOPP-master/client/src/main/java/nl/tudelft/oopp/demo/util/: Utilities.java
OOPP-master/client/src/main/java/nl/tudelft/oopp/demo/views/: CreateRoomDisplay.java  HomeDisplay.java  JoinRoomDisplay.java  ModeratorRoomDisplay.java  RoomDisplay.java  TestDisplay.java
OOPP-master/client/src/main/resources/: chooseRoom.fxml  createRoom.fxml  editRoom.fxml  home.fxml  joinRoom.fxml  moderatorRoom.fxml  room.fxml  testScene.fxml
OOPP-master/client/src/main/resources/stylesheets/: room.css
OOPP-master/client/src/test/java/nl/tudelft/oopp/demo/communication/: ServerCommunicationTest.java
OOPP-master/client/src/test/java/nl/tudelft/oopp/demo/controllers/: CreateRoomControllerTest.java  HomeControllerTest.java  JoinRoomControllerTest.java  RoomControllerTest.java  TestingManual.txt
OOPP-master/client/src/test/java/nl/tudelft/oopp/demo/entities/: NicknameTest.java  PollTest.java  QuestionTest.java  RoomTest.java
OOPP-master/client/src/test/java/nl/tudelft/oopp/demo/mockserver/: MockCommunication.java
OOPP-master/client/src/test/java/nl/tudelft/oopp/demo/util/: UtilitiesTest.java
OOPP-master/docs/: Code of conduct.txt  Product Backlog.txt
OOPP-master/server/: build.gradle
OOPP-master/server/src/main/java/nl/tudelft/oopp/demo/: DemoApplication.java
OOPP-master/server/src/main/java/nl/tudelft/oopp/demo/config/: H2Config.java  MySqlDBConfig.java
OOPP-master/server/src/main/java/nl/tudelft/oopp/demo/conts/: CommonConts.java
OOPP-master/server/src/main/java/nl/tudelft/oopp/demo/entities/: CsvData.java  Feedback.java  Nickname.java  Poll.java  PollAnswer.java  Question.java  Room.java  Upvote.java
OOPP-master/server/src/main/java/nl/tudelft/oopp/demo/repositories/: FeedbackRepository.java  NicknameRepository.java  PollAnswerRepository.java  PollRepository.java  QuestionRepository.java  RoomRepository.java  UpvoteRepository.java
OOPP-master/server/src/main/java/nl/tudelft/oopp/demo/scheduler/: FeedbackScheduler.java
OOPP-master/server/src/main/java/nl/tudelft/oopp/demo/servercontrollers/: FeedbackController.java  NicknameController.java  PollController.java  QuestionController.java  RoomController.java
OOPP-master/server/src/main/java/nl/tudelft/oopp/demo/services/: FeedbackService.java  NicknameService.java  PollService.java  QuestionService.java  RoomService.java
OOPP-master/server/src/main/java/nl/tudelft/oopp/demo/util/: CsvUtil.java  Utilities.java
OOPP-master/server/src/test/java/nl/tudelft/oopp/demo/entities/: NicknameTest.java  PollAnswerTest.java  PollTest.java  QuestionTest.java  RoomTest.java  UpvoteTest.java
OOPP-master/server/src/test/java/nl/tudelft/oopp/demo/errors/: Successful.java
OOPP-master/server/src/test/java/nl/tudelft/oopp/demo/servercontrollers/: NicknameControllerTest.java  PollControllerTest.java  (+2 more)
(+5 files in other folders)
